<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{04383935-35FE-4983-9D26-841E3804B35C}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WinWarGame</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)GameScreens\BaseGameScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameScreens\BlizzardGameScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameScreens\IntroGameScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameScreens\LevelGameScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameScreens\MenuGameScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameScreens\MovieGameScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameScreens\Windows\ChooseCampaignWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameScreens\Windows\GameBackgroundWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameScreens\Windows\IngameMenuWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameScreens\Windows\IngameQuitMenuWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameScreens\Windows\MainMenuWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameScreens\Windows\MenuBackgroundWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameScreens\Windows\NewGameWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\IntroStoryboard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\KnowledgeBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\WarFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\WarResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Game\AIPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Game\BasePlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Game\Campaign.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Game\HumanPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Game\Map.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Game\MapTile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Game\MapTileset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Game\Race.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Game\Sprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Game\SpriteAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Game\UnitSprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Game\AI\AStar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Game\AI\BinaryHeap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Game\AI\HateList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Game\AI\MapPath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Game\AI\StateMachine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Game\AI\States\BaseState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Game\AI\States\StateAttack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Game\AI\States\StateAttackMove.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Game\AI\States\StateBuilding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Game\AI\States\StateDeath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Game\AI\States\StateIdle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Game\AI\States\StateMove.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Game\Abilities\BaseAbility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Game\Entities\BuildEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Game\Entities\Building.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Game\Entities\Entity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Game\Entities\Unit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Game\Entities\Humans\HumanArcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Game\Entities\Humans\HumanBarracks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Game\Entities\Humans\HumanBlacksmith.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Game\Entities\Humans\HumanCatapult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Game\Entities\Humans\HumanChurch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Game\Entities\Humans\HumanCleric.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Game\Entities\Humans\HumanConjurer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Game\Entities\Humans\HumanFarm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Game\Entities\Humans\HumanFootman.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Game\Entities\Humans\HumanKnight.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Game\Entities\Humans\HumanPeasant.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Game\Entities\Humans\HumanStables.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Game\Entities\Humans\HumanStormwind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Game\Entities\Humans\HumanTower.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Game\Entities\Humans\HumanTownhall.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Game\Entities\Neutral\Corpse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Game\Entities\Neutral\Goldmine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Game\Entities\Orcs\OrcCatapult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Game\Entities\Orcs\OrcFarm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Game\Entities\Orcs\OrcGrunt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Game\Entities\Orcs\OrcNecrolyte.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Game\Entities\Orcs\OrcPeon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Game\Entities\Orcs\OrcRaider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Game\Entities\Orcs\OrcSpearman.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Game\Entities\Orcs\OrcTownhall.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Game\Entities\Orcs\OrcWarlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Resources\BasicResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Resources\CursorResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Resources\EmbeddedDataResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Resources\ImageResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Resources\LevelInfoResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Resources\LevelPassableResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Resources\LevelVisualResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Resources\PaletteResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Resources\RawResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Resources\SpriteFrameData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Resources\SpriteResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Resources\TableResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Resources\UIResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\RenderManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Texture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gui\MouseCursor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gui\UIBaseComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gui\UIBaseComponentList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gui\UIButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gui\UIColorizedText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gui\UIEntityControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gui\UIImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gui\UILabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gui\UIMapControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gui\UIMinimapControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gui\UISpriteButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gui\UISpriteImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gui\UIWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gui\UIWindowManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gui\Input\PointerType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gui\Input\UIMapControlInputHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gui\Input\UIMapControlInputHandlerClassic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gui\Input\UIMapControlInputHandlerEnhancedMouse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gui\Input\UIMapControlInputHandlerEnhancedTouch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gui\Rendering\FontRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\DebugOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Log.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\MathHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Performance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\UnsafeReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\IO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Input.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Program.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\RectangleF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\Sys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\UI.cs" />
  </ItemGroup>
</Project>