<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WinWarCS/GameScreens/IntroGameScreen.cs">
    <Files>
      <File FileName="WinWarCS/MainGame.cs" Line="1" Column="1" />
      <File FileName="WinWarCS/Platform/Linux/Program.cs" Line="1" Column="1" />
      <File FileName="WinWarCS/Data/WarFile.cs" Line="1" Column="1" />
      <File FileName="WinWarCS/Data/WarResource.cs" Line="1" Column="1" />
      <File FileName="WinWarCS/GameScreens/IntroGameScreen.cs" Line="30" Column="10" />
      <File FileName="WinWarCS/GameScreens/MovieGameScreen.cs" Line="1" Column="1" />
      <File FileName="WinWarCS/GameScreens/Windows/ChooseCampaignWindow.cs" Line="1" Column="1" />
      <File FileName="WinWarCS/GameScreens/Windows/MainMenuWindow.cs" Line="1" Column="1" />
      <File FileName="WinWarCS/GameScreens/Windows/NewGameWindow.cs" Line="1" Column="1" />
      <File FileName="WinWarCS/Graphics/Texture.cs" Line="1" Column="1" />
      <File FileName="WinWarCS/Platform/Linux/IO.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>