<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WinWarCS/Gui/UIMapControl.cs">
    <Files>
      <File FileName="WinWarCS/GameScreens/IntroGameScreen.cs" Line="32" Column="10" />
      <File FileName="WinWarCS/Gui/Input/UIMapControlInputHandler.cs" Line="1" Column="1" />
      <File FileName="WinWarCS/Gui/Input/UIMapControlInputHandlerClassic.cs" Line="1" Column="1" />
      <File FileName="WinWarCS/Gui/Input/UIMapControlInputHandlerEnhancedMouse.cs" Line="1" Column="1" />
      <File FileName="WinWarCS/Gui/UIMapControl.cs" Line="70" Column="7" />
      <File FileName="WinWarCS/GameScreens/Windows/GameBackgroundWindow.cs" Line="154" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>