<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WinWarCS/Data/Game/Entities/Entity.cs">
    <Files>
      <File FileName="WinWarCS/GameScreens/BlizzardGameScreen.cs" Line="1" Column="1" />
      <File FileName="WinWarCS/MainGame.cs" Line="178" Column="57" />
      <File FileName="WinWarCS/GameScreens/MenuGameScreen.cs" Line="1" Column="1" />
      <File FileName="WinWarCS/GameScreens/Windows/MainMenuWindow.cs" Line="82" Column="8" />
      <File FileName="WinWarCS/Data/Game/Entities/Entity.cs" Line="193" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/data/Projekte/Henning/C#/WinWarCS/WinWarCS/MainGame.cs" line="165" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>