<Properties MonoDevelop.MonoMac.LastXamMacNagTime="09.07.2014 12:09:59">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WinWarCS/Data/Game/AI/States/StateAttack.cs">
    <Files>
      <File FileName="WinWarCS/Data/Game/AI/States/StateIdle.cs" Line="1" Column="1" />
      <File FileName="WinWarCS/Data/Game/AI/States/StateAttack.cs" Line="38" Column="45" />
      <File FileName="WinWarCS/Data/Game/Entities/Entity.cs" Line="109" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>