<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WinWarCS/Platform/MacOS/Info.plist">
    <Files>
      <File FileName="WinWarCS/Platform/Generic/Sys.cs" Line="1" Column="1" />
      <File FileName="WinWarCS/Platform/Generic/Input.cs" Line="23" Column="35" />
      <File FileName="WinWarCS/MainGame.cs" Line="129" Column="1" />
      <File FileName="WinWarCS/Platform/MacOS/IO.cs" Line="11" Column="56" />
      <File FileName="WinWarCS/Platform/MacOS/Program.cs" Line="13" Column="12" />
      <File FileName="WinWarCS/Data/WarFile.cs" Line="58" Column="1" />
      <File FileName="Temp/Main.cs" Line="15" Column="4" />
      <File FileName="WinWarCS/Platform/MacOS/Info.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/henningthole/Projekte/Research/WinWarCS/WinWarCS/MainGame.cs" line="224" column="1" />
      <Breakpoint file="/Users/henningthole/Projekte/Research/WinWarCS/WinWarCS/MainGame.cs" line="252" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>