<Properties MonoDevelop.MonoMac.LastXamMacNagTime="14.07.2014 06:25:19">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WinWarCS/GameScreens/Windows/IngameMenuWindow.cs">
    <Files>
      <File FileName="WinWarCS/GameScreens/Windows/IngameMenuWindow.cs" Line="34" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>