<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WinWarCS/Platform/Linux/IO.cs">
    <Files>
      <File FileName="WinWarCS/GameScreens/IntroGameScreen.cs" Line="1" Column="1" />
      <File FileName="WinWarCS/Gui/Input/UIMapControlInputHandler.cs" Line="1" Column="1" />
      <File FileName="WinWarCS/Gui/Input/UIMapControlInputHandlerClassic.cs" Line="1" Column="1" />
      <File FileName="WinWarCS/Gui/Input/UIMapControlInputHandlerEnhancedMouse.cs" Line="1" Column="1" />
      <File FileName="WinWarCS/Gui/UIMapControl.cs" Line="1" Column="1" />
      <File FileName="WinWarCS/GameScreens/Windows/GameBackgroundWindow.cs" Line="1" Column="1" />
      <File FileName="WinWarCS/GameScreens/Windows/IngameMenuWindow.cs" Line="1" Column="1" />
      <File FileName="WinWarCS/Data/WarFile.cs" Line="54" Column="55" />
      <File FileName="WinWarCS/GameScreens/MenuGameScreen.cs" Line="1" Column="1" />
      <File FileName="WinWarCS/GameScreens/Windows/MainMenuWindow.cs" Line="1" Column="1" />
      <File FileName="WinWarCS/GameScreens/Windows/NewGameWindow.cs" Line="1" Column="1" />
      <File FileName="WinWarCS/GameScreens/Windows/ChooseCampaignWindow.cs" Line="1" Column="1" />
      <File FileName="WinWarCS/Data/KnowledgeBase.cs" Line="1" Column="1" />
      <File FileName="WinWarCS/MainGame.cs" Line="146" Column="1" />
      <File FileName="WinWarCS/Platform/Linux/IO.cs" Line="29" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>