<Properties MonoDevelop.MonoMac.LastXamMacNagTime="11.06.2014 06:42:16">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WinWarCS/Data/Game/Map.cs">
    <Files>
      <File FileName="WinWarCS/MainGame.cs" Line="235" Column="1" />
      <File FileName="WinWarCS/Platform/MacOS/IO.cs" Line="1" Column="1" />
      <File FileName="WinWarCS/Platform/MacOS/Program.cs" Line="1" Column="1" />
      <File FileName="WinWarCS/Data/WarFile.cs" Line="1" Column="1" />
      <File FileName="WinWarCS/Data/Game/Entities/Unit.cs" Line="1" Column="14" />
      <File FileName="WinWarCS/Data/Game/UnitSprite.cs" Line="8" Column="29" />
      <File FileName="WinWarCS/Data/Game/Entities/Entity.cs" Line="1" Column="14" />
      <File FileName="WinWarCS/Data/Game/Map.cs" Line="118" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/henningthole/Projekte/Research/WinWarCS/WinWarCS/Data/Game/Map.cs" line="117" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>