<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WinWarCS/MainGame.cs">
    <Files>
      <File FileName="WinWarCS/GameScreens/IntroGameScreen.cs" Line="1" Column="1" />
      <File FileName="WinWarCS/Platform/Linux/IO.cs" Line="1" Column="1" />
      <File FileName="WinWarCS/Platform/Linux/Input.cs" Line="25" Column="42" />
      <File FileName="WinWarCS/GameScreens/Windows/MainMenuWindow.cs" Line="1" Column="1" />
      <File FileName="WinWarCS/Gui/UIButton.cs" Line="1" Column="1" />
      <File FileName="WinWarCS/Graphics/Texture.cs" Line="1" Column="1" />
      <File FileName="WinWarCS/Data/Game/AI/AStar.cs" Line="1" Column="1" />
      <File FileName="WinWarCS/Data/Game/AI/BinaryHeap.cs" Line="1" Column="1" />
      <File FileName="WinWarCS/Data/Game/AI/StateMachine.cs" Line="1" Column="1" />
      <File FileName="WinWarCS/Data/Game/Entities/Building.cs" Line="1" Column="1" />
      <File FileName="WinWarCS/Data/Game/Entities/Entity.cs" Line="1" Column="1" />
      <File FileName="WinWarCS/Data/Game/Map.cs" Line="1" Column="1" />
      <File FileName="WinWarCS/Platform/Linux/Program.cs" Line="1" Column="1" />
      <File FileName="WinWarCS/Gui/MouseCursor.cs" Line="34" Column="10" />
      <File FileName="WinWarCS/MainGame.cs" Line="177" Column="11" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="WinWarCS.Linux" expanded="True">
            <Node name="Gui" expanded="True" />
            <Node name="Platform" expanded="True">
              <Node name="Linux" expanded="True" />
            </Node>
            <Node name="MainGame.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>