<Properties MonoDevelop.MonoMac.LastXamMacNagTime="06.06.2014 08:14:02">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WinWarCS/MainGame.cs">
    <Files>
      <File FileName="WinWarCS/MainGame.cs" Line="118" Column="3" />
      <File FileName="WinWarCS/Platform/MacOS/IO.cs" Line="1" Column="1" />
      <File FileName="WinWarCS/Platform/MacOS/Program.cs" Line="1" Column="1" />
      <File FileName="WinWarCS/Data/WarFile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/henningthole/Projekte/Research/WinWarCS/WinWarCS/MainGame.cs" line="208" column="1" />
      <Breakpoint file="/Users/henningthole/Projekte/Research/WinWarCS/WinWarCS/MainGame.cs" line="235" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>