<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataWarLibTests\PerformanceTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\WinWarGame\Data\Game\Race.cs" Link="Game\Race.cs" />
    <Compile Include="..\WinWarGame\Data\IAssetProvider.cs" Link="IAssetProvider.cs" />
    <Compile Include="..\WinWarGame\Data\KnowledgeBase.cs" Link="KnowledgeBase.cs" />
    <Compile Include="..\WinWarGame\Data\Resources\BasicResource.cs" Link="Resources\BasicResource.cs" />
    <Compile Include="..\WinWarGame\Data\Resources\CursorResource.cs" Link="Resources\CursorResource.cs" />
    <Compile Include="..\WinWarGame\Data\Resources\EmbeddedDataResource.cs" Link="Resources\EmbeddedDataResource.cs" />
    <Compile Include="..\WinWarGame\Data\Resources\ImageResource.cs" Link="Resources\ImageResource.cs" />
    <Compile Include="..\WinWarGame\Data\Resources\LevelInfoResource.cs" Link="Resources\LevelInfoResource.cs" />
    <Compile Include="..\WinWarGame\Data\Resources\LevelPassableResource.cs" Link="Resources\LevelPassableResource.cs" />
    <Compile Include="..\WinWarGame\Data\Resources\LevelVisualResource.cs" Link="Resources\LevelVisualResource.cs" />
    <Compile Include="..\WinWarGame\Data\Resources\PaletteResource.cs" Link="Resources\PaletteResource.cs" />
    <Compile Include="..\WinWarGame\Data\Resources\RawResource.cs" Link="Resources\RawResource.cs" />
    <Compile Include="..\WinWarGame\Data\Resources\SpriteResource.cs" Link="Resources\SpriteResource.cs" />
    <Compile Include="..\WinWarGame\Data\Resources\TableResource.cs" Link="Resources\TableResource.cs" />
    <Compile Include="..\WinWarGame\Data\Resources\UIResource.cs" Link="Resources\UIResource.cs" />
    <Compile Include="..\WinWarGame\Data\WarFile.cs" Link="WarFile.cs" />
    <Compile Include="..\WinWarGame\Data\WarResource.cs" Link="WarResource.cs" />
    <Compile Include="..\WinWarGame\Util\DebugOptions.cs" Link="Util\DebugOptions.cs" />
    <Compile Include="..\WinWarGame\Util\Log.cs" Link="Util\Log.cs" />
    <Compile Include="..\WinWarGame\Util\Performance.cs" Link="Util\Performance.cs" />
    <Compile Include="..\WinWarGame\Data\Resources\TextResource.cs">
      <Link>Resources\TextResource.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Game\" />
    <Folder Include="Util\" />
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DataWarLibTests\bin\Debug\Castle.Core.dll" />
    <None Remove="DataWarLibTests\bin\Debug\Castle.Core.xml" />
    <None Remove="DataWarLibTests\bin\Debug\DataWarLib.dll" />
    <None Remove="DataWarLibTests\bin\Debug\DataWarLib.pdb" />
    <None Remove="DataWarLibTests\bin\Debug\DataWarLibTests.dll" />
    <None Remove="DataWarLibTests\bin\Debug\DataWarLibTests.pdb" />
    <None Remove="DataWarLibTests\bin\Debug\Microsoft.Win32.Primitives.dll" />
    <None Remove="DataWarLibTests\bin\Debug\Moq.dll" />
    <None Remove="DataWarLibTests\bin\Debug\Moq.pdb" />
    <None Remove="DataWarLibTests\bin\Debug\Moq.xml" />
    <None Remove="DataWarLibTests\bin\Debug\System.AppContext.dll" />
    <None Remove="DataWarLibTests\bin\Debug\System.Collections.Concurrent.dll" />
    <None Remove="DataWarLibTests\bin\Debug\System.Collections.NonGeneric.dll" />
    <None Remove="DataWarLibTests\bin\Debug\System.Collections.Specialized.dll" />
    <None Remove="DataWarLibTests\bin\Debug\System.Collections.dll" />
    <None Remove="DataWarLibTests\bin\Debug\System.ComponentModel.EventBasedAsync.dll" />
    <None Remove="DataWarLibTests\bin\Debug\System.ComponentModel.Primitives.dll" />
    <None Remove="DataWarLibTests\bin\Debug\System.ComponentModel.TypeConverter.dll" />
    <None Remove="DataWarLibTests\bin\Debug\System.ComponentModel.dll" />
    <None Remove="DataWarLibTests\bin\Debug\System.Console.dll" />
    <None Remove="DataWarLibTests\bin\Debug\System.Data.Common.dll" />
    <None Remove="DataWarLibTests\bin\Debug\System.Diagnostics.Contracts.dll" />
    <None Remove="DataWarLibTests\bin\Debug\System.Diagnostics.Debug.dll" />
    <None Remove="DataWarLibTests\bin\Debug\System.Diagnostics.FileVersionInfo.dll" />
    <None Remove="DataWarLibTests\bin\Debug\System.Diagnostics.Process.dll" />
    <None Remove="DataWarLibTests\bin\Debug\System.Diagnostics.StackTrace.dll" />
    <None Remove="DataWarLibTests\bin\Debug\System.Diagnostics.TextWriterTraceListener.dll" />
    <None Remove="DataWarLibTests\bin\Debug\System.Diagnostics.Tools.dll" />
    <None Remove="DataWarLibTests\bin\Debug\System.Diagnostics.TraceSource.dll" />
    <None Remove="DataWarLibTests\bin\Debug\System.Diagnostics.Tracing.dll" />
    <None Remove="DataWarLibTests\bin\Debug\System.Drawing.Primitives.dll" />
    <None Remove="DataWarLibTests\bin\Debug\System.Dynamic.Runtime.dll" />
    <None Remove="DataWarLibTests\bin\Debug\System.Globalization.Calendars.dll" />
    <None Remove="DataWarLibTests\bin\Debug\System.Globalization.Extensions.dll" />
    <None Remove="DataWarLibTests\bin\Debug\System.Globalization.dll" />
    <None Remove="DataWarLibTests\bin\Debug\System.IO.Compression.ZipFile.dll" />
    <None Remove="DataWarLibTests\bin\Debug\System.IO.Compression.dll" />
    <None Remove="DataWarLibTests\bin\Debug\System.IO.FileSystem.DriveInfo.dll" />
    <None Remove="DataWarLibTests\bin\Debug\System.IO.FileSystem.Primitives.dll" />
    <None Remove="DataWarLibTests\bin\Debug\System.IO.FileSystem.Watcher.dll" />
    <None Remove="DataWarLibTests\bin\Debug\System.IO.FileSystem.dll" />
    <None Remove="DataWarLibTests\bin\Debug\System.IO.IsolatedStorage.dll" />
    <None Remove="DataWarLibTests\bin\Debug\System.IO.MemoryMappedFiles.dll" />
    <None Remove="DataWarLibTests\bin\Debug\System.IO.Pipes.dll" />
    <None Remove="DataWarLibTests\bin\Debug\System.IO.UnmanagedMemoryStream.dll" />
    <None Remove="DataWarLibTests\bin\Debug\System.IO.dll" />
    <None Remove="DataWarLibTests\bin\Debug\System.Linq.Expressions.dll" />
    <None Remove="DataWarLibTests\bin\Debug\System.Linq.Parallel.dll" />
    <None Remove="DataWarLibTests\bin\Debug\System.Linq.Queryable.dll" />
    <None Remove="DataWarLibTests\bin\Debug\System.Linq.dll" />
    <None Remove="DataWarLibTests\bin\Debug\System.Net.Http.dll" />
    <None Remove="DataWarLibTests\bin\Debug\System.Net.NameResolution.dll" />
    <None Remove="DataWarLibTests\bin\Debug\System.Net.NetworkInformation.dll" />
    <None Remove="DataWarLibTests\bin\Debug\System.Net.Ping.dll" />
    <None Remove="DataWarLibTests\bin\Debug\System.Net.Primitives.dll" />
    <None Remove="DataWarLibTests\bin\Debug\System.Net.Requests.dll" />
    <None Remove="DataWarLibTests\bin\Debug\System.Net.Security.dll" />
    <None Remove="DataWarLibTests\bin\Debug\System.Net.Sockets.dll" />
    <None Remove="DataWarLibTests\bin\Debug\System.Net.WebHeaderCollection.dll" />
    <None Remove="DataWarLibTests\bin\Debug\System.Net.WebSockets.Client.dll" />
    <None Remove="DataWarLibTests\bin\Debug\System.Net.WebSockets.dll" />
    <None Remove="DataWarLibTests\bin\Debug\System.ObjectModel.dll" />
    <None Remove="DataWarLibTests\bin\Debug\System.Reflection.Extensions.dll" />
    <None Remove="DataWarLibTests\bin\Debug\System.Reflection.Primitives.dll" />
    <None Remove="DataWarLibTests\bin\Debug\System.Reflection.dll" />
    <None Remove="DataWarLibTests\bin\Debug\System.Resources.Reader.dll" />
    <None Remove="DataWarLibTests\bin\Debug\System.Resources.ResourceManager.dll" />
    <None Remove="DataWarLibTests\bin\Debug\System.Resources.Writer.dll" />
    <None Remove="DataWarLibTests\bin\Debug\System.Runtime.CompilerServices.VisualC.dll" />
    <None Remove="DataWarLibTests\bin\Debug\System.Runtime.Extensions.dll" />
    <None Remove="DataWarLibTests\bin\Debug\System.Runtime.Handles.dll" />
    <None Remove="DataWarLibTests\bin\Debug\System.Runtime.InteropServices.RuntimeInformation.dll" />
    <None Remove="DataWarLibTests\bin\Debug\System.Runtime.InteropServices.dll" />
    <None Remove="DataWarLibTests\bin\Debug\System.Runtime.Numerics.dll" />
    <None Remove="DataWarLibTests\bin\Debug\System.Runtime.Serialization.Formatters.dll" />
    <None Remove="DataWarLibTests\bin\Debug\System.Runtime.Serialization.Json.dll" />
    <None Remove="DataWarLibTests\bin\Debug\System.Runtime.Serialization.Primitives.dll" />
    <None Remove="DataWarLibTests\bin\Debug\System.Runtime.Serialization.Xml.dll" />
    <None Remove="DataWarLibTests\bin\Debug\System.Runtime.dll" />
    <None Remove="DataWarLibTests\bin\Debug\System.Security.Claims.dll" />
    <None Remove="DataWarLibTests\bin\Debug\System.Security.Cryptography.Algorithms.dll" />
    <None Remove="DataWarLibTests\bin\Debug\System.Security.Cryptography.Csp.dll" />
    <None Remove="DataWarLibTests\bin\Debug\System.Security.Cryptography.Encoding.dll" />
    <None Remove="DataWarLibTests\bin\Debug\System.Security.Cryptography.Primitives.dll" />
    <None Remove="DataWarLibTests\bin\Debug\System.Security.Cryptography.X509Certificates.dll" />
    <None Remove="DataWarLibTests\bin\Debug\System.Security.Principal.dll" />
    <None Remove="DataWarLibTests\bin\Debug\System.Security.SecureString.dll" />
    <None Remove="DataWarLibTests\bin\Debug\System.Text.Encoding.Extensions.dll" />
    <None Remove="DataWarLibTests\bin\Debug\System.Text.Encoding.dll" />
    <None Remove="DataWarLibTests\bin\Debug\System.Text.RegularExpressions.dll" />
    <None Remove="DataWarLibTests\bin\Debug\System.Threading.Overlapped.dll" />
    <None Remove="DataWarLibTests\bin\Debug\System.Threading.Tasks.Parallel.dll" />
    <None Remove="DataWarLibTests\bin\Debug\System.Threading.Tasks.dll" />
    <None Remove="DataWarLibTests\bin\Debug\System.Threading.Thread.dll" />
    <None Remove="DataWarLibTests\bin\Debug\System.Threading.ThreadPool.dll" />
    <None Remove="DataWarLibTests\bin\Debug\System.Threading.Timer.dll" />
    <None Remove="DataWarLibTests\bin\Debug\System.Threading.dll" />
    <None Remove="DataWarLibTests\bin\Debug\System.ValueTuple.dll" />
    <None Remove="DataWarLibTests\bin\Debug\System.Xml.ReaderWriter.dll" />
    <None Remove="DataWarLibTests\bin\Debug\System.Xml.XDocument.dll" />
    <None Remove="DataWarLibTests\bin\Debug\System.Xml.XPath.XDocument.dll" />
    <None Remove="DataWarLibTests\bin\Debug\System.Xml.XPath.dll" />
    <None Remove="DataWarLibTests\bin\Debug\System.Xml.XmlDocument.dll" />
    <None Remove="DataWarLibTests\bin\Debug\System.Xml.XmlSerializer.dll" />
    <None Remove="DataWarLibTests\bin\Debug\netstandard.dll" />
    <None Remove="DataWarLibTests\bin\Debug\nunit.framework.dll" />
    <None Remove="DataWarLibTests\bin\Debug\nunit.framework.xml" />
    <None Remove="DataWarLibTests\obj\Debug\DataWarLibTests.csproj.CopyComplete" />
    <None Remove="DataWarLibTests\obj\Debug\DataWarLibTests.csproj.CoreCompileInputs.cache" />
    <None Remove="DataWarLibTests\obj\Debug\DataWarLibTests.csproj.FileListAbsolute.txt" />
    <None Remove="DataWarLibTests\obj\Debug\DataWarLibTests.csprojResolveAssemblyReference.cache" />
    <None Remove="DataWarLibTests\obj\Debug\DataWarLibTests.dll" />
    <None Remove="DataWarLibTests\obj\Debug\DataWarLibTests.pdb" />
  </ItemGroup>
</Project>
